//Important: To use this file as a webresource, remove all the comments and change file format from .jsonc to .json
//For more details refer to the official Microsoft documentation: 
//https://learn.microsoft.com/en-us/power-apps/maker/model-driven-apps/rich-text-editor-control
/*
Levels of customization - According to the documentation: https://learn.microsoft.com/en-us/power-apps/maker/model-driven-apps/rich-text-editor-control#levels-of-customization
Up to three levels, or layers, of configuration can be applied to customize the rich text editor:
1. (Can't modify the fundamental file)- At the most fundamental level, every instance of the control takes its configuration from the file RTEGlobalConfiguration_Readonly.json. The file is read-only, so you can't change these properties directly.
2. (Modify this file to modify the editor for all the Rich Text Editor columns)- At the next level, every instance of the control takes its configuration from the properties in the file RTEGlobalConfiguration.json, if any are present. This configuration is layered on top of the previous one, so the properties in this file replace the same named properties in the read-only file.
3. (Create a new webresource with different set of properties for a specific Rich Text Editor column)- Finally, at the highest level, a specific instance of the control takes its configuration from a specific configuration file, if one exists. This configuration is layered on top of the previous one, so the properties in this file replace the same named properties in the two lower-level files.
*/
{
    "defaultSupportedProps": {
        "font_defaultLabel": "Verdana", //Sets the font label of the editor for appearance only.
        "font_names": "Verdana/ 'Verdana'", //Sets the list of available fonts in the editor.
        "fontSize_defaultLabel": "12", //Sets the default font size label of the editor.
        "fontsize_sizes": "12/12pt", //Sets the list of available font sizes in the editor.
        "pasteFilter": null, //Used to filter the HTML components when text is pasted into the editor, for eg: h1, h2, h3, b.
        /*Below property is used to remove the out of box features or plugins of the CKEDITOR, 
          in this instance the plugins like userpersonalization, upload a file, create a table, other table tools will be removed from the rich text editor's toolbar
          also removing the plugins like- autogrow will disable the dynamic height adjustment of the editor according to the text.*/
        "removePlugins": "autogrow, allyhelp, codemirror, magicline, scayt, showborders, userpersonalization, superimage, uploadfile, uploadimage,uploadwidget,table,quicktable,tableresize,tableselection,tabletools",
        "pasteFromWordRemoveFontStyles": true, //Removes the font-family, font-size and font-color styles when a text is copied form a word document to the editor. 
        "disallowedContent" : "*(margin*}", //Works as an advanced content filter to remove HTML components or properties.
        "qtStyle": {
        "border-collapse": "collapse",
        "font-size": "12pt"
        },
        "stickyStyle": { // This property determines the editor's real font-family and font-size.
        "font-size": "12pt",
        "font-family": "'Verdana'"
        },
        "stickyStyles_defaultTag": "div", //Can be <div> or <p>
        "disableImages": true //Disables images to be used in the editor.
    },
        "showAsTabControl": false, //Hide or show a tab named 'Designer'.
        "showFullScreenExpander": true //Hide or show an icon which is used to maximise/minimize the editor modal.
}